.text-center style='width: 500px; margin:auto'
  h2 Đăng nhập

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
      = f.input :email, autofocus: true, autocomplete: "email" 
      = f.input :password, autocomplete: "off" 
      - if devise_mapping.rememberable? 
        = f.check_box :remember_me 
        = f.label :remember_me 
      br
      = f.submit "Đăng nhập", class: 'btn btn-primary' 
  = render "users/shared/links" 
