h1.text-center Thông tin đơn hàng 
table.table 
  tr
    th Mã đơn hàng
    td.order-code
      = @order.order_no
  tr
    th Họ và tên 
    td #{@order.name}
  tr
    th Số điện thoại 
    td #{@order.phone_number}
  tr
    th Địa chỉ
    td #{@order.address}
  tr 
    th Tổng tiền
    td #{number_to_currency(@order.total_price) }
  tr 
    th Tình trạng
    - if @order.status.eql? "waiting"
      td 
        p.waiting-pay Chưa thanh toán
        = button_to "Thanh toán ngay", @order.paypal_url(show_order_path(@order.order_no)),class: 'btn btn-danger'
    - else
      td
        p.paid Đã thanh toán
br
h3.text-center Danh sách sản phẩm
table.table
  tr 
    th Hình
    th Tên
    th Số lượng
    th Giá
  = render partial: "line_item", collection: @line_items 
hr


