.col.col-lg-3
  .product_item 
    = link_to image_tag("#{product.image_url}",size: "220x250") , product_path(product)
    p.text-center
      = product.name
    .price 
      p
        = number_to_currency(product.price)
    .description 
      = product.description 
  