.row
  .col.col-lg-6
    img style='margin: auto;display: block;' src="#{@product.image_url}" width="330" height="450" 
  .col.col-lg-6
    h1 = @product.name
    p = number_to_currency(@product.price)
    = simple_form_for @product, :url => add_cart_path , method: :post do |f|
      = f.input :id,as: :hidden, input_html: {value: "#{@product.id}"}
      = f.input :quantity, label: "Số lượng" ,input_html: {min: 1, value: 1,type: "number", style: "width: 100px"}
      = f.submit 'Thêm vào giỏ' , class: 'btn btn-info'


    <br/>
    p= @product.description
