doctype html
html
  head
    title My Shop
    = csrf_meta_tags 
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container-fluid
      nav.navbar.navbar-default role="navigation" 
        .navbar-header
          a.navbar-brand href="/"  My Shop
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="/category/action" Hành động
            li
              a href="/category/adventure" Phiêu lưu
            li 
              a href="/category/comedy" Hài hước
            li 
              a href="/category/cartoons" Hoạt hình
          
          ul.nav.navbar-nav.navbar-right
         
            li 
              a href='/mycart' Giỏ hàng
            - if user_signed_in?
              li.dropdown
                a.dropdown-toggle data-toggle="dropdown" href="#" 
                  | #{current_user.email}
                  span.caret
                ul.dropdown-menu role="menu" 
                  li
                    a href="#"  Thông tin
                  li
                    a href="#"  Lịch sử mua hàng
                  li.divider
                  li
                    a  href= '/users/sign_out' data-method="delete" rel="nofollow" Đăng xuất
            - else
              li
                a href='/users/sign_in' Login

          .navbar-form.navbar-right
            input.form-control id="txt_order_no" placeholder="Search" type="text" 
            button.btn.btn-default onClick="search_order()"  Tìm
           
      h3.text-center.notice style="color: green" =notice
      p.alert =alert
      = yield
