h2.text-center Thông tin cá nhân
.text-center style="width:500px; margin: auto"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put,autocomplete: 'off' }) do |f| 
    = f.input :email, autofocus: true, autocomplete: "email" 
    = f.input :name  , autocomplete: "name" 
    = f.input :phone_number, autocomplete: "phone_number" 
    = f.input :address
    = f.input :password, autocomplete: "off" 
    i leave blank if you don't want to change it
    = f.input :password_confirmation, autocomplete: "off" 
    i we need your current password to confirm your changes
    = f.input :current_password, autocomplete: "off" 
    = f.submit "Update" , class: 'btn btn-success center-block '
  h3 Cancel my account

  p Unhappy? 
  = button_to "Cancel my account",   registration_path(resource_name),class: 'btn btn-danger center-block', data: { confirm: "Are you sure?" }, method: :delete 
  = link_to "Back", :back 
