h2.text-center Đăng ký
.sign-up style="width: 500px; margin:auto"
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| 
    = f.input :email, autofocus: true, autocomplete: "email"
    = f.input :name
    = f.input :phone_number
    = f.input :address
    = f.input :password, hint: 'Không cho phép kí tự đặc biệt' 
    = f.input :password, autocomplete: "off"
    = f.submit  "Đăng ký", class: 'btn btn-primary center-block'
  
  .text-center
    = render "users/shared/links" 
